on:
  schedule:
    - cron: '0 23 * * *'
  workflow_dispatch:

jobs:
  trigger-cloudbuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Trigger Cloud Build via empty commit
        run: |
          git config user.name "Vareja0"
          git config user.email "netomiguelfadel@gmail.com"
          git commit --allow-empty -m "Trigger Cloud Build"
          git push
